.container {
    position: relative;
}

.backgroundContainer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.backgroundImage {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* opacity: 0.2; */
}

.layout {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);  
    align-items: center;  
}

.hero {
    text-align: center;
}

.hero img {
    display: inline-block;
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-height: 65vh;
}

.actions {

}
.secondaryActions {
    margin-top: var(--space-sm);
}
.secondaryActions > * {
    display: flex;
    justify-content: center;
    gap: .5rem;
    flex-wrap: wrap;
}

@media (max-width: 1199px) {
    .container {
        text-align: center;
    }
    .hero {
        grid-row-start: 1;
    }
    .hero img {
        max-height: 20rem;
    }
}

@media (min-width: 1200px) {
    .layout {
        grid-template-columns: repeat(2, 1fr);
    }
}