.main {
    border-left: 1px solid var(--light);
    /* display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-sm) */
}

.main,
.sidebar {
    padding: var(--space-md);
}

.footer .main {
    border-left: 1px solid white;
}

@media(max-width:599px) {
    .sidebar {
        position: fixed;
        z-index: 20;
        background-color: white;
        height: 100vh;
        width: 80vw;
        overflow-y: scroll;
        
        transform: translateX(-100%);
        transition: transform 550ms cubic-bezier(0.65, 0, 0.076, 1);
    }
    .sidebar.active {
        left: 0;
        transform: translateX(0);
    }
    .overlay {
        pointer-events: none;
        position: fixed;
        z-index: 10;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.80);
        
        opacity: 0;
        transition: all 350ms ease-in-out;
    }
    .overlay.active {
        pointer-events: all;
        opacity: 1;
    }
}

@media(min-width:600px) {
    .layout {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .sidebar {
        align-self: flex-start;
        overflow: auto;
        position: sticky;
        top: 0;
        min-width: 18rem;
    }
    .toggle {
        display: none;
    }
}